<!DOCTYPE html>
<html lang="en">
<head>
<title>STOPWATCH</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stopwatch</title>
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRu9X0yC4Od0EwPYxxlu4lTZPaWHFPyDzvzxA&usqp=CAU">
</head>

<style>
* {box-sizing: border-box;}
body {
  font-family: Verdana, sans-serif;
  background-image: url("https://i.pinimg.com/474x/f5/0f/26/f50f260eeb21a7a8c2e7199cfda42fdd.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
      //for browser compatibility
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    margin: 0;
}
.mySlides {display: none;}
img {vertical-align: middle;}

.about-section {
  padding: 20px;
  text-align: center;
  background-image: url("https://i.pinimg.com/474x/d4/b3/77/d4b3777cf2c8453918d1a80159838930.jpg");
  color: white;
  text-decoration-color: white;
  text-shadow: 2px 2px 5px gold;
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
border-style: none solid solid solid;
border-width: 15px;
}

h2{
  text-align: center;
  color: white;
  text-shadow: 2px 2px 5px gold;
  font-size: 30;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.containerab {
  padding: 0 16px;
  background-color: white;
  text-decoration-color: black;

}
.containerab::after, .row::after {
  content: "";
  clear: both;
  display: table;

}
.containerab::before, .row::before {
  content: "";
  clear: both;
  display: table;

}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.mySlides{
  border-color: white;
  border-style: solid solid solid solid;
  border-width: 15px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

  <div class="about-section">
    <h1>ABOUT US</h1>
  </div>
<h2>Our Team</h2>
<div class="row">
<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 3</div>
   <div class="card">
    <img src="mdd.jpg"/ alt="ing"/ style="width:100%">
     <div class="containerab">
      <h3>Manasvini Abhigna</h3>
       <p class="title">Designer</p>
       <p><button class="button" onclick="window.location.href='https://www.linkedin.com/in/manasvini-abhigna-b965b8187/';">Contact</button></p>
     </div>
  </div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 3</div>
   <div class="card">
  <img src="suharsha.jpeg"/ alt="ing"/ style="width:100%">
    <div class="containerab">
    <h3>Nuthula Suharsha</h3>
    <p class="title">Code Developer</p>
    <p><button class="button" onclick="window.location.href='https://www.linkedin.com/in/suharsha-nuthula-6654891b3';">Contact</button></p>
  </div>
  </div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
   <div class="card">
  <img src="tejasree.jpeg"/ alt="ing"/ style="width:100%">
    <div class="containerab">
    <h3>G.Tejasree</h3>
    <p class="title">Content writer</p>
    <p><button class="button" onclick="window.location.href='https://www.linkedin.com/in/gikkula-tejasree-81971b1b9/';">Contact</button></p>
   </div>
  </div>
</div>

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

</body>

</html>
