<!DOCTYPE html>
<html lang="en">
<head>
<title>STOPWATCH</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stopwatch</title>

<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRu9X0yC4Od0EwPYxxlu4lTZPaWHFPyDzvzxA&usqp=CAU">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="script.js"></script>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.bac {
  opacity: 0.7;
  background-image:url("https://i.pinimg.com/originals/66/2e/46/662e46f6697d55a4435d9c9082983508.gif");
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
      //for browser compatibility
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
  }

.content{
  font-weight: bolder;
  font-weight: bolder;
  font-weight: bolder;
    font-weight: bolder;
      font-weight: bolder;
        font-weight: bolder;
  padding: 10px;

   /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  height: 30px;
  text-align: center;
  padding:0px;
  margin: 0 auto;
}

.useful{
  text-align: left;
  height: 150px;
  background-color: #f1f1f1;
  padding:5px;
  padding-left: 100px;
  float: left;
}
.fu{
  background-color: #f1f1f1;
  text-align: right;
  margin-left: 0px;
  padding:5px;
  padding-right: 100px;
  height: 150px;
}
.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
    opacity: 0.5;
}
.fa-instagram {
  background:  #f1f1f1;
  color: black;
}
.fa-facebook{
  background:  #f1f1f1;
  color: black;
}
.fa-linkedin {
  background:  #f1f1f1;
  color: black;
}

</style>
</head>
<body>
<nav>
<div class="topnav">
  <a href="aboutus.html">ABOUT US</a>
  <a href="stopwatch.html">STOPWATCH</a>
  <a href="">HOME</a>
</div>
</nav>
<div class="bac">
  <div class="content">
  <h1 style="text-align:center;font-size:40px;background-color:#bcbcbc;"><b>WELCOME TO <span style="font-weight:bold; color: brown;">STOPWATCH</span</b></h1>
   <h2><b>Why do you need a Stopwatch?</b></h2>
   <p>In any race such as swimming or track a stop watch can provide split or lap times to determine an athlete’s performance during an event. By adjusting tempo and movement swimmers or runners can adjust their pace and breathing to insure they have enough energy in reserve for the end of a distance race.
The difference between a gold or silver medal for the 400 m freestyle during the 2016 Rio Olympics was 3:41.55 to 3:41.68. Of course with advanced timing technology, Olympic athletes can be measured to one-millionth of a second, or a microsecond -- (note that it takes 300 to 400 microseconds for an eye to blink).
Digital stop watches can record 1/100th of a second whereas an analog chronograph watch. (a watch with a stop watch feature), can measure 1/10th of a second.</p>
 <h2 style="text-align:center; font-variant: small-caps; font-size:40px;">Stopwatch can measure a time interval up to 0.01 second.<br><br>GO FOR IT!</h2>
 </div>
</div>
</body>

<footer>
<div class="footer">
   <div class="useful">
      <h5><b>Useful links</b></h5>
       <a href="index.html">Home</a><br>
       <a href="stopwatch.html">Stopwatch</a><br>
       <a href="aboutus.html">About us</a><br></div>
   <div class="fu">
    <h5><b>Follow us at:</b></h5>
    <a href="https://www.linkedin.com/in/manasvini-abhigna-b965b8187/" class="fa fa-linkedin"></a>
       <a href="https://www.instagram.com/tejasree_555/" class="fa fa-instagram"></a>
       <a href="https://www.facebook.com/suharsha.nuthula" class="fa fa-facebook"></a>
  </div>
    <p>&#169; Stopwatch.2020 All rights reserved.</p>
</div>
</footer>


</html>
